@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Booking',
                typeNamePlural: 'Bookings',
                title: { type: #STANDARD, label: 'Booking', value: 'BookingId'  } },
  presentationVariant: [{ sortOrder: [{ by: 'BookingId', direction:  #DESC }] }] }
annotate view ZRAP_C_BOOK_DEMO with
{

  @UI.facet: [ { id:              'Booking',
                     purpose:         #STANDARD,
                     type:            #IDENTIFICATION_REFERENCE,
                     label:           'Booking',
                     position:        10 },
                     {
                       id: 'Pricing',
                       type: #FIELDGROUP_REFERENCE,
                       label: 'Pricing',
                       position: 20,
                       targetQualifier : 'Pricing'
                      } ]

  @UI:{ identification: [{ position: 1, label: 'Booking UUID' }] }
  BookingUuid;
  @UI.hidden: true
  TravelUuid;
  @UI: {  lineItem:       [ { position: 10 } ],
    identification: [ { position: 10 } ],
    selectionField: [ { position: 10 } ] }
  BookingId;
  @UI: {  lineItem:       [ { position: 20 } ],
    identification: [ { position: 20 } ],
    selectionField: [ { position: 20 } ] }
  BookingDate;
  @UI: {  lineItem:       [ { position: 30 } ],
    identification: [ { position: 30 } ],
    selectionField: [ { position: 30 } ] }
  CustomerId;
  @UI: {  lineItem:       [ { position: 40 } ],
    identification: [ { position: 40 } ],
    selectionField: [ { position: 40 } ] }
  CarrierId;
  @UI: {  lineItem:       [ { position: 50 } ],
    identification: [ { position: 50 } ],
    selectionField: [ { position: 50 } ] }
  ConnectionId;
  @UI: {  lineItem:       [ { position: 60 } ],
    identification: [ { position: 60 } ] }
  FlightDate;
  @UI.fieldGroup: [{ position: 10, qualifier: 'Pricing' }]
  FlightPrice;
}