@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Travel',
                typeNamePlural: 'Travels',
                description: { value: 'Description' },
                title: { type: #STANDARD, label: 'Travel', value: 'TravelId'  } },
  presentationVariant: [{ sortOrder: [{ by: 'TravelId', direction:  #DESC }] }] }
annotate view ZRAP_C_TRAV_DEMO with
{
  @UI.facet: [ { id:              'Travel',
                   purpose:         #STANDARD,
                   type:            #IDENTIFICATION_REFERENCE,
                   label:           'Travel',
                   position:        10 },
                   {
                     id: 'Pricing',
                     type: #FIELDGROUP_REFERENCE,
                     label: 'Pricing',
                     position: 20,
                     targetQualifier : 'Pricing'
                    },
                 {
                 id:              'Booking',
                   purpose:         #STANDARD,
                   type:            #LINEITEM_REFERENCE,
                   parentId: 'Travel',
                   label:           'Booking',
                   position:        30,
                   targetElement:   '_Booking'} ]

  @UI:{ identification: [{ position: 1, label: 'Travel UUID' }] }
  TravelUuid;
  @UI: {  lineItem:       [ { position: 10 } ],
        identification: [ { position: 10 } ],
        selectionField: [ { position: 10 } ] }
  TravelId;
  @UI: {  lineItem:       [ { position: 20 } ],
       identification: [ { position: 20 } ],
       selectionField: [ { position: 20 } ] }
  AgencyId;
  @UI: {  lineItem:       [ { position: 30 } ],
       identification: [ { position: 30 } ],
       selectionField: [ { position: 30 } ] }
  CustomerId;
  @UI: {  lineItem:       [ { position: 40 } ],
       identification: [ { position: 40 } ]}
  BeginDate;
  @UI: {  lineItem:       [ { position: 50 } ],
     identification: [ { position: 50 } ]}
  EndDate;
  @UI.fieldGroup: [{ position: 10, qualifier: 'Pricing' }]
  BookingFee;
  @UI.fieldGroup: [{ position: 20, qualifier: 'Pricing' }]
  TotalPrice;
  @UI: {  lineItem:       [ { position: 45 } ],
            identification: [ { position: 45 } ]}
  Description;
  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ]}
  OverallStatus;
}